server.port=8083

eureka.instance.hostname=peer3

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/