
server.port=8088

spring.application.name=eurekaClient
#\u96C6\u7FA4\u7248
#eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka,http://peer3:8083/eureka
#\u5355\u673A\u7248
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=client-${server.port}
eureka.instance.prefer-ip-address=true
