server.port=8081
eureka.instance.hostname=peer1
#\u4E0D\u4F1A\u81EA\u6211\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u81EA\u6211\u4FDD\u62A4\u5173\u95ED,\u4E0D\u4F1A\u51FA\u73B0\u7EA2\u8272\u8B66\u793A
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=3000
#\u5355\u673A\u7248
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/
#\u6CE8\u518C\u5230server02,server03
#eureka.client.serviceUrl.defaultZone=http://peer2:8082/eureka/,http://peer3:8083/eureka/

eureka.instance.prefer-ip-address=true
