server.port=8081

eureka.instance.hostname=localhost
#\u4E0D\u4F1A\u81EA\u6211\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u81EA\u6211\u4FDD\u62A4\u5173\u95ED,\u4E0D\u4F1A\u51FA\u73B0\u7EA2\u8272\u8B66\u793A
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=3000

#\u8BBE\u7F6E\u6CE8\u518Cip:port
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/