server.port=8060
spring.application.name=config_server

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=client-${server.port}
eureka.instance.prefer-ip-address=true

#\u8FD9\u91CC\u91C7\u7528gitee.com\u7684\u5730\u5740,\u8BBF\u95EE\u901F\u5EA6\u6BD4\u8F83\u5FEB
# git\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://gitee.com/hgguirong/giteeConfig.git
# git\u4ED3\u5E93\u5730\u5740\u4E0B\u7684\u76F8\u5BF9\u5730\u5740 \u591A\u4E2A\u7528\u9017\u53F7","\u5206\u5272
spring.cloud.config.server.git.search-paths=/config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=hgguirong
spring.cloud.config.server.git.password=guirong489309

#spring.cloud.config.server.git.uri=https://github.com/zzyybs/springcloud-config.git
#spring.cloud.config.server.git.search-paths=/springcloud-config
#spring.cloud.config.server.git.default-label=master
#\u66B4\u9732bus\u5237\u65B0\u914D\u7F6E\u7684\u7AEF\u70B9
management.endpoints.web.exposure.include=bus-refresh
##rabbitmq\u76F8\u5173\u914D\u7F6E,\u66B4\u9732bus\u5237\u65B0\u914D\u7F6E\u7684\u7AEF\u70B9
spring.rabbitmq.host=192.168.255.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin