server.port=8060
spring.application.name=config_server

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=client-${server.port}
eureka.instance.prefer-ip-address=true

#\u8FD9\u91CC\u91C7\u7528gitee.com\u7684\u5730\u5740,\u8BBF\u95EE\u901F\u5EA6\u6BD4\u8F83\u5FEB
spring.cloud.config.server.git.uri=https://gitee.com/hgguirong/giteeConfig
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=/config