
server.port=8084
spring.application.name=hystrix-client

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=client-${server.port}
eureka.instance.prefer-ip-address=true