
server.port=8080

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/

user.path=${user.home}

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=guirong
spring.datasource.password=guirong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver