
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/activiti_1110?useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=guirong
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
