server.port=8083

spring.application.name=hystrix-feign

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=client-${server.port}
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true