server.port=8087

spring.application.name=eurekaClient
#\u96C6\u7FA4\u7248
#eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka,http://peer3:8083/eureka
#\u5355\u673A\u7248
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=client-${server.port}
eureka.instance.prefer-ip-address=true

#\u5FC3\u8DF3\u65F6\u95F4
#eureka.instance.lease-renewal-interval-in-seconds=1
##\u670D\u52A1\u7AEF\u7B49\u5F85\u65F6\u95F4(\u8D85\u65F6\u8E22\u51FA)
#eureka.instance.lease-expiration-duration-in-seconds=3