server.port=8092
spring.application.name=feign1
#eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka,http://peer3:8083/eureka
eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/

eureka.instance.prefer-ip-address=true