
server.port=8092
spring.application.name=feign1

eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true

feign.httpclient.connection-timeout=3000
logging.level.project.user.UserClient= debug
feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000
