server.port=8077
spring.application.name=cloud_stream

#\u914D\u7F6E\u7ED1\u5B9A\u7684rabbitmq\u7684\u670D\u52A1\u4FE1\u606F
#spring.cloud.stream.binders.defaultRabbit\u5B9A\u4E49\u7684\u540D\u79F0,\u7528\u4E8Erabbitmq\u7684\u6574\u5408
#spring.cloud.stream.binders.defaultRabbit.type \u6D88\u606F\u7EC4\u4EF6\u7C7B\u578B
spring.cloud.stream.binders.defaultRabbit.type=rabbit
#\u8BBE\u7F6Erabbitmq\u76F8\u5173\u7684\u73AF\u5883\u914D\u7F6E
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=admin
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=admin
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=192.168.255.132

#\u8868\u660E\u662Foutput,\u5373\u6D88\u606F\u7684\u751F\u4EA7\u8005
#\u4F7F\u7528\u7684exchange\u540D\u79F0\u5B9A\u4E49
spring.cloud.stream.bindings.output.destination=studyExchange
#\u6D88\u606F\u683C\u5F0Fjson,\u6587\u672C\u5C31\u662Ftext/plain
spring.cloud.stream.bindings.output.content-type=application/json
#\u7ED1\u5B9A\u6D88\u606F\u670D\u52A1\u7684\u5177\u4F53\u8BBE\u7F6E
spring.cloud.stream.bindings.output.binder=defaultRabbit

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=client-${server.port}
eureka.instance.prefer-ip-address=true