server.port=6900
spring.application.name=ggr-security
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.datasource.url=jdbc:mysql://42.192.80.67:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=guirong
spring.datasource.password=guirong
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
