
server.port=8091

spring.application.name=ribbon1

eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka,http://peer3:8083/eureka

eureka.instance.prefer-ip-address=true
