
server.port=8086

spring.application.name=eurekaClient01


eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

#\u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-renewal-interval-in-seconds=1
#\u670D\u52A1\u7AEF\u7B49\u5F85\u65F6\u95F4(\u8D85\u65F6\u8E22\u51FA)
eureka.instance.lease-expiration-duration-in-seconds=3

eureka.instance.instance-id=client8086
#eureka.instance.hostname=gr
eureka.instance.prefer-ip-address=true
