server.port=8070

spring.application.name=GateWay
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=client-${server.port}
eureka.instance.prefer-ip-address=true
#gateway
#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
#\u670D\u52A1\u8DEF\u7531\u540D\u5C0F\u5199
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#gateway,\u4F7F\u7528\u914D\u7F6E\u7684\u65B9\u5F0F
#spring.cloud.gateway.routes[0].id=client-test
#spring.cloud.gateway.routes[0].uri=lb://CLIENT-TEST
#spring.cloud.gateway.routes[0].predicates[0]=Path=/testclient/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[1].id=service-feign
#spring.cloud.gateway.routes[1].uri=lb://FEIGN
#spring.cloud.gateway.routes[1].predicates[0]=Path=/service-feign/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1