server.port=8081

spring.datasource.url=jdbc:mysql://192.168.202.128:3306/springbootcache?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=guirong
spring.datasource.password=guirong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u914D\u7F6Ejpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true