
spring.application.name=service-auth

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasorce.url=jdbc:mysql://localhost:3306/oauth2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=guirong
spring.datasource.password=guirong

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update