
server.port=8082

spring.activiti.check-process-definitions=true
spring.activiti.database-schema-update=true
spring.activiti.process-definition-location-prefix=classpath:/processes/

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=guirong
spring.datasource.password=guirong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver