
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=guirong
spring.datasource.password=guirong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url2=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username2=guirong
spring.datasource.password2=guirong
spring.datasource.driver-class-name2=com.mysql.cj.jdbc.Driver

